<!DOCTYPE html>
<html>
<head>
    <title>Hotel Form</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #000; 
            margin: 0;
            padding: 0;
            background-image:url("/Image/form1_back.jpeg");
            background-repeat: no-repeat;
            background-size: 1920px 1080px;
        }

        .container {
            
            max-width: 500px;
            margin: 0 auto;
            background: #fff;
            padding: 27px;
            border-radius: 15px;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
            text-align: center;
            margin-top: 180px;
        }

        .container h2 {
            margin: 0;
            padding: 0;
        }
        .container img{
            border-radius: 50px;
        }

        .input-group {
            margin: 15px 0;
        }

        .input-group label {
            display: block;
            text-align: left;
            margin: 10px;
        }

        .input-group input {
            width: 100%;
            padding: 4px;
            margin-top: 5px;
            margin-bottom: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn {
            width: 100%;
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
        }
        select{
            width: 200px;
            height: 30px;
        }


        #items-container {
            text-align: left;
        }
    </style>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
    <script defer src="../index3.js"></script>
</head>
<body>
    <div class="container">
        <img src="/Image/user_Avatar.jpeg" alt="user_Avatar" height="60" width="60">
        <h2>Hotel</h2>
        <form method="post" id="form3">
            <div class="input-group">
                <label for="name"><b>Name of Hotel:</b></label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="input-group">
                <label for="fssai"><b>FSSAI (Yes/No):</b></label>
                <select id="fssai" name="fssai" >
                    <option value="Yes" ><b>YES</b></option>
                    <option value="No"><b>NO</b></option>
                </select>
            </div>
            <div class="input-group">
                <label for="address"><b>Address:</b></label>
                <input type="text" id="address" name="address" required>
            </div>
            <div class="input-group">
                <label for="phone"><b>Phone Number:</b></label>
                <input type="text" id="phone" name="phone" required>
            </div>
            <div class="input-group">
                <label for="landmark"><b>Landmark:</b></label>
                <input type="text" id="landmark" name="landmark" required>
            </div>
            <button type="submit" class="btn" onclick="window.location.href='/table/table.html'">Submit</button>
        </form>
    </div>
</body>
</html>