<!DOCTYPE html>
<html>
<head>
    <title>NGO Form</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            background-color: #000; 
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            background: #fff;
            padding: 27px;
            border-radius: 5px;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
            text-align: center;
            margin-top: 180px;
        }

        .container h2 {
            margin: 0;
            padding: 0;
        }

        .input-group {
            margin: 15px 0;
        }

        .input-group label {
            display: block;
            text-align: left;
            margin: 10px;
        }

        .input-group input {
            width: 100%;
            padding: 4px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .btn {
            width: 100%;
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 3px;
            cursor: pointer;
        }


        #items-container {
            text-align: left;
        }
    </style>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
    <script src="../index.js"></script>
</head>
<body>
    <div class="container">
        <h2>NGO</h2>
        <form method="post" id="form1">
            <div class="input-group">
                <label for="ngo-name">Name of NGO:</label>
                <input type="text" id="ngo-name" name="ngo-name" required>
            </div>
            <div class="input-group">
                <label for="registration-no">Registration No of NGO:</label>
                <input type="text" id="registration-no" name="registration-no" required>
            </div>
            <div class="input-group">
                <label for="legal-status">Legal Status:</label>
                <select id="legal-status" name="legal-status">
                    <option value="Non-Profit">Non-Profit</option>
                    <option value="Charitable">Charitable</option>
                </select>
            </div>
            <div class="input-group">
                <label for="address">Address:</label>
                <input type="text" id="address" name="address" required>
            </div>
            <button type="submit" class="btn">Submit</button>
        </form>
    </div>
</body>
</html>