<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-image:url("/Image/form1_back.jpeg");
            background-repeat: no-repeat;
            background-size: 1920px 1080px;
            margin: 0;
            padding: 0;
            
        }
        .container img{
            border-radius: 50px;
        }
       
        .container {
            max-width: 500px;
            margin: 0 auto;
            background: #fff;
            
            padding: 27px;
            border-radius: 15px;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
            text-align: center;
            margin-top: 220px;
        }

        .container h2 {
            margin: 0;
            padding: 0;
        }

        .input-group {
            margin: 5px;
        }

        .input-group label {
            display: block;
            text-align: left;
            margin: 10px;
        }

        .input-group input {
            width: 100%;
            padding: 4px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn {
            width: 100%;
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
        }


        #items-container {
            text-align: left;
        }
    </style>
</head>
<body>
    <section>
        

    <div class="container">
        <img src="/Image/user_Avatar.jpeg" alt="user_Avatar" height="60" width="60">
        <h2>Individual</h2>
        <form action="#" method="post">
            <div class="input-group">
                <label for="name"><b>Name:</b></label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="input-group">
                <label for="address"><b>Address:</b></label>
                <input type="text" id="address" name="address" required>
            </div>
            <div class="input-group">
                <label for="phone"><b>Phone Number:</b></label>
                <input type="text" id="phone" name="phone" required>
            </div>
            <button type="submit" class="btn">Submit</button>
        </form>
    </div>
</section>
</body>
</html>