<!DOCTYPE html>
<html>

<head>
    <title>Individual List</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 20px;
            font-weight: 500;
        }

        table {
            border-collapse: collapse;
            width: 90%;
            margin: 20px auto;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px 15px;
            text-align: left;
        }

        th {
            background-color: #4a90e2; 
            color: white;
        }

        table tr:hover {
            background-color: #e7f1fa; 
            cursor: pointer;
        }

        tr:nth-child(even) {
            background-color: #edf2f4;
        }
        button {
        padding: 5px 10px;
        border: none;
        background-color: #007bff;
        color: white;
        cursor: pointer;
        border-radius: 3px;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color: #0056b3;
    }
    </style>
</head>

<body>
    <h1>Individual List</h1>
    <table>
        <thead>
            <th>Sr. No.</th>
            <th>Name</th>
            <th>Food Quantity</th>
            <th>Address</th>
            <th>Contact</th>
            <th>Action</th>
        </thead>
        <tbody id="tbody1"></tbody>
    </table>

    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
    <script defer src="./individualTable.js"></script>
    <script id="mainScript"></script>
</body>

</html>
